:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    ---primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9fe;


}

html{
    font-size: 62.5%;
    box-sizing: border-box;

}

/*scrol snap*/
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    font-size: 1rem;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0% var(--blanco)100%);
}

/*pendiente*/
@media(min-width:768px){
    .boton{
        width: auto;
    }
   
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}


h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,
h2,
h3{text-align: center;
}

.titulo span{
    font-size: 2rem;     
}

.contenedor{
max-width: 120rem;
margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media(min-width: 480px){
    .boton{
        width: auto;
    }
}

.boton{
    cursor: pointer;
}

.w-100{
    width: 100%;
}

@media (min-width:760px){
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;

}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--blanco);
}

.navegacion-principal a:link{
    text-decoration: none;   
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(---primario);
    color: var(--oscuro);
   
}

.hero{
    background-image: url(../images/Imagen\ de\ WhatsApp\ 2024-03-16\ a\ las\ 13.02.21_3958766c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(o, 0, 0, .6);
    background-color: rgb(0,0,0, 70%);
    width: 100%;
    height: 100%;
    color: var(--blanco);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
    font-weight: bold;
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*SERVICIOS*/




@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

    }
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}




/* formulario */

.formulario {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    height: 150px; 
}

@media (max-width: 768px) {
    .formulario {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        padding: 8px;
    }
}


/* Footer */

.footer{
    display: grid;
    place-items: center;
}




